# Default values for EKS cluster config.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

applicationName: bsee
persistentVolumeClaim: bsee-pvc
containerRegistry: "public.ecr.aws"

maxCpuPerContainer: 4000m
minCpuPerContainer: 100m
defaultCpuPerContainer: 100m
defaultRequestCpuPerContainer: 100m

maxMemoryPerContainer: 8Gi
minMemoryPerContainer: 128Mi
defaultMemoryPerContainer: 128Mi
defaultRequestMemoryPerContainer: 128Mi

webServerContainerCpu: 1400m
webServerContainerMemory: 4Gi
enterpriseServerContainerCpu: 1400m
enterpriseServerContainerMemory: 4Gi
connectionCheckContainerCpu: 1400m
connectionCheckContainerMemory: 1Gi
scanContainerCpu: 1400m
scanContainerMemory: 8Gi

services:
  webServer:
    label: "app.portswigger.net/ingress: web-server"
    domainName: "bsee"
  enterpriseServer:
    installationEnvironment: KUBERNETES

support:
  oracle: false

database:
  # -- JDBC connection URL for the database
  url: ""
  # -- Username for the Enterprise Server database connection
  enterpriseServerUsername: ""
  # -- Connection username for the Enterprise Server database connection.
  # Required if connection username differs from internal username e.g. if @hostname suffix is mandated (Azure)
  enterpriseServerConnectionUsername: ""
  # -- Password for the Enterprise Server database connection
  enterpriseServerPassword: ""
  # -- Username for the Scanning Resource database connection
  scanningResourceUsername: ""
  # -- Connection username for the Scanning Resource database connection
  # Required if connection username differs from internal username e.g. if @hostname suffix is mandated (Azure)
  scanningResourceConnectionUsername: ""
  # -- Password for the Scanning Resource database connection
  scanningResourcePassword: ""
  # -- (int) Idle timeout (ms) for the database connection
  idleTimeout: 60000
  # -- (int) Maximum lifetime timeout (ms) for the database connection
  maxLifetimeTimeout: 120000